<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      
      

   <title>products details</title>
</head>
<head>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <a class="navbar-brand" href="#">EventHub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Choose Here
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Convention Hall Reservation</a>
          <a class="dropdown-item" href="#">Wedding Shop</a>
         
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
<style>
    * 
{
    margin: 0;
    padding: 0;
}
body
{
    background-color: black;
    font-family: sans-serif;
    color:orange;

} 
    .image{
        max-width: auto;
        font-family: arial;
         margin: 20px;
  text-align: center;
  font-family: arial;
        color: orange;
        
        
    }


.price {
  color: snow;
  font-size: 25px;
}

.image button {
  border: none;
  outline: 20px;
  padding: 15px;
  color:black;
  background-color:orange;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 30px;
    font-family:fantasy;
}

.image button:hover {
  opacity: 0.1s;
}
    .colo{
        color: pink;
    }
         /** footer */
.footer
{
    margin: 0;
    background: #33ECFF;
    color: #000;
    margin-bottom: 20px ;
    padding: 0;
     
}
.footer h1
{
   font-size: 30px;
    margin: 35px 0;
    
}
.footer p
{
    font-size: 20px;
}
.footer-image img
{
    width: 220px;
}
..footer .row .fa
{
    padding-right: 20px;
    font-size:15px; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: orange;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.page-footer {
  background-color: #929FBA; } 
</style>
</head>
<body>

    <h2 style="text-align:center">Product details</h2>
    
    <section>
    
    
    <div class="image">
        <img src="weddingimage/s11.jpg">
        
          <h1>Bridal Saree 1</h1>
  <p class="price">৳15000</p>
        <div class="colo">
  <p>We are trustworthy company of an impeccable array of Modern Wedding Saree that is available in a glut of colors, designs & patterns according to client''s-specific choices. These products are designed using utmost quality fabric in compliance with international standards. Our offered products are highly praised among the clients for their flawlessness and smooth finish. Apart from this, our offered products are made.</p>
        </div>
        
  <p><button>Add Cart</button></p>
</div>
    
    </section>
     


    
              <!----footer---->
          <section class="footer">
          <div class="container tex-center">
              <div class="row">
                  <div class="col-md-3">
                      <h1>Useful link</h1>
                      <p>Privacy Policy</p>
                      <p>Terms of use</p>
                      <p>Return policy</p>
                      <p>Discount coupons</p>
                      <p>--------------------------------------</p>
                  
                  </div>
                  
                  <div class="col-md-3">
                      <h1>Admin</h1>
                      <p>About us</p>
                      <p>Contact us</p>
                      <p>Career</p>
                      <p>affliliate</p>
                      <p>--------------------------------------</p>
                  
                  </div>
                  
                  <div class="col-md-3">
                      <h1>Follow us on</h1>
                      <p><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook:EventHub/124.<br>facebook.com</p>
                      <p><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter:Eventhub/twitter.com</p>
                      
                  
                  </div>
                  
                  <div class="col-md-3 footer-image">
                      <h1>Download App</h1>
                      <img src="weddingimage/rsz_g.jpg">
                     
                      
                     
                  
                  </div>
                  
              </div>
              </div>
          </section>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>